
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\WINDOWS\System32\sidebar.exe assembly's progress.
The file is located at C:\WINDOWS\System32\sidebar.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\WINDOWS\System32\sidebar.exe assembly's progress.
The file is located at C:\WINDOWS\System32\sidebar.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\WINDOWS\System32\wininit.exe assembly's progress.
The file is located at C:\WINDOWS\System32\wininit.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\WINDOWS\System32\wininit.exe assembly's progress.
The file is located at C:\WINDOWS\System32\wininit.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
