[02]
ip = 10.42.43.2
state = 1
batt = 20
broken = 0

[10]
ip = 10.42.43.10
state = 1
batt = 100
broken = 0

[01]
ip = 10.42.43.1
state = 0
batt = 10
broken = 0

[06]
ip = 10.42.43.6
state = 1
batt = 60
broken = 0

[07]
ip = 10.42.43.7
state = 0
batt = 70
broken = 0

[04]
ip = 10.42.43.4
state = 1
batt = 40
broken = 0

[05]
ip = 10.42.43.5
state = 1
batt = 50
broken = 0

[03]
ip = 10.42.43.3
state = 1
batt = 30
broken = 0

[08]
ip = 10.42.43.8
state = 1
batt = 80
broken = 0

[09]
ip = 10.42.43.9
state = 1
batt = 90
broken = 0

